[tox]
envlist =
    py{27,32,33,34}-django{17,18}

[testenv]
basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
commands = make test
deps =
    django1_11: Django>=1.11,<1.12
    django2_0: Django>=2.0,<2.1
whitelist_externals = make
